<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: #00b6c4;
        }
        .container{
            background-color: #f5f5f5;
            max-width: 800px;
            margin: 60px auto;
            height: 1250px;
            padding: 20px;
            box-shadow: 0 2px 20px(0 0 0 0.3);
        }
        .header{
            text-align: center;
        }
        .header h1{
            margin-bottom: 10px;
        }
        .header h3{
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 500;
        }
        .img-area{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 25px auto;
            border:  15px groove deepskyblue;

        }
        .img-area img{
            width: 100%;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
        }
        .left{
            flex: 1;
            padding: 30px;
        }
        .left p{
       line-height: 2;
        }
        .left ul li{
            line-height: 2;
        }
        h2{
            background-color: #00b6c4;
            padding: 15px;
            color: #fff;
            margin: 30px 0;
            font-size: 20px;
            border-radius: 0 50px 50px 0;

        }
        .right{
            flex: 1;
            padding: 30px;
        }
        .right h3{
            margin-bottom: 15px;
        }
        .right p{
            line-height: 2.9;
        }
        .right ul li{
            line-height: 2;
        }
        @media only screen and(min-width:768px)and (max-width:991px)  {
            .container{
                width: 95%;
                height: auto;
            }
            h2{
                font-size: 18px;
            }
        }
        @media screen and (max-width:600px) {
            .main{
                flex-direction: column;
            }
            .left ,.right{
                flex: none;
                width: 100%;
            }
            .container{
                width: 95%;
                height: auto;
            }
            h2{
                font-size: 15px;
            }
            
        }
        div #cvBack{
           text-align: center;
           justify-content: center;
           align-items: center;  
           text-decoration: none;     
                  
        }
    </style>
      </head>

<body>

<div class="container">
    <div class="header">
        <div class="img-area">
            <img src="mele.jpg" alt="CVimg" width="400" height="200">
            <h1>Melaku Azeneh3
                <h3>Front End Developer</h3>
            </h1>
        </div>
        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong>Melaku Azene</p>
                <p><strong>Age:</strong>21</p>
                <p><strong>Email:</strong>melakuaezene623@gmail.com</p>
                <p><strong>Phone</strong>0918219856</p>
                <h2>Skills</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>Javascript</li>
                    <li>React</li>
                    <li>Node.js</li>
                    <li>SQL</li>
                </ul>
                <h2>Education</h2>
                <h3>B.Sc in Computer Science</h3>
                <p>Bahirdar Universty </p>
            </div>
            <div class="right">
                <h2>Work Experiance</h2>
                <h3>MInab Company</h3>
                <p><strong>Position</strong>Web Developer</p>
                <p><strong>Duration</strong>2024-</p>
                <ul>
                    <li>Developed and maintained web application using react ,node.js and sql</li>
                    <li>implemented reesponsive design using Flexbox and media query</li>
                    <li>collabrated with cross functional teams to deliver high quality web  products</li>

                </ul><br>
                <h3>Minab Company </h3>
                <p><strong>Position:</strong>Full Stack Developer</p>
                <p><strong>Duration:</strong>2019-2024</p>
                <ul>
                    <li>Optimaized website perforamance  and using exeperiance using best practice</li>
                    <li>working with clients to understand thier needs and deliver custom solution</li>
                </ul>
            </div>
        </div>
    </div>
 <div><a href="index.html" id="cvBack">Back to Main</a></div>
</div>


</body>
</html>