<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PortFolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <header class="header" id="top">
       <nav class="navbar">
          <div class="logo">
             <img src="mele.jpg" width="80" height="60"  alt="LOGO">
          </div>
            <div class="hamburger" id="hamburger">
                  <i class="fas fa-bars hamburger-icon"></i>
                  <i class="fas fa-times cross-icon"></i>
            </div>

            <div class="menu">
                <ul class="menu-list">
                    <li class="menu-list-items">
                        <a class="links" href="#home">
                        <i class="fa fa-home" ></i> Home
                        </a>
                    </li>
                   
                    <li class="menu-list-items">
                        <a class="links" href="#about">
                        <i class="fa fa-user" ></i>  About
                        </a>
                    </li>


<li class="menu-list-items">
    <a class="links" href="#projects">
    <i class="fa fa-briefcase" ></i>Projects 
        
    </a>
</li>

<li class="menu-list-items" >
    <a class="links" href="#favorites">
    <i class="fa fa-heart" ></i>Favorites

    </a>
</li>

<li class="menu-list-items">
    <a class="links" href="#cv">
    <i class="fa fa-file" aria-hidden="true"></i> My CV

    </a>
</li>


      <li class="menu-list-items" id="contacts">
                        <a class="links" href="#services">
                 <i class="fas fa-tools"></i>Services <i class="fa fa-caret-down"></i>
                 <ul class="sub-menu">
                    <li class="sub-menu-list">Web Dev</li>
                    <li class="sub-menu-list">Web Design</li>
                    <li class="sub-menu-list">Video Editing</li>
                    <li class="sub-menu-list">Graphics</li>
                 </ul>
                        </a>
       </li>


           <li class="menu-list-items" id="contacts">
                        <a class="links" href="#contact">
                        <i class="fa fa-phone-square" ></i>  Contact Me <i class="fa fa-caret-down" ></i>
                        <ul class="sub-menu">
                         <li class="sub-menu-list">FaceBook</li>
                         <li class="sub-menu-list">Youtube</li>
                          <li class="sub-menu-list">Twitter</li>
                        <li class="sub-menu-list">Email</li>
                        </ul>
                        </a>
          </li>

    </ul>
   </div>
 </nav>

</header>  

    <label class="switch">
        <input type="checkbox" id="toggle">
        <span class="slider round"></span>
    </label>


<section id="home" class="hero">
    <div class="intro">
     <div class="side"> 
        <div class="headings">
            <h3 class="greet-heading">Hello, I'm</h3>
            <h1 class="my-heading"><span>Melaku  Azene</span></h1>
            <h4 class="sub-heading">
              A Web Developer and Web Designer
            </h4>
        </div>
        <div class="images">
            <img src="mele.jpg"  height="400px"  width="400px" alt="BakgroundImage">
        </div>
    </div>
        <div class="intro-buttons">
            <button id="hirebtn"class="btn common-btn">Hire Me</button>
            <button  class="btn ghost-btn"><i class="fa fa-download" ></i><a href="CVPage.html">Download CV</a></button>
        </div>
    </div>
</section>
<hr>
<section id="about" class="about">
    <div class="aboutContainer">
 <div class="about-text">
      <h1 class="my-heading">About Me</h1>
        <p class="lead-para">
      
        Thanks for your interest, here
        is a quick story of me and this
        website.

        I loves to solve programming problems
        in most efficient ways.I have learned  with
        Bahirdar Universty Computer Scince
        
        
        I do my work mainly in Wave Languages like HTML CSS Javascrit and thier framework are my stronger section.
        Besides these I know Machine Learning,
        LINUX and database as well.
       
        
        This website is basically one of my
        Web Development project which is
        built using HTML CSS and JavaScript.
        Here one can also find ideas for
        projects in different languages.
        
        Thanks again for reading this,
        because of people like you, it
        exists and prospers!

        
        </p>
   
     <p class="second-para">
       <h4>Why You Choose Me?</h4>
    
       1.<b>Innovative Solutions:</b>  I approach every project with fresh perspectives, tailoring solutions to meet the unique needs and
         goals of each client. <br>
    
        2. <b>Attention to Detail: </b> pixel-perfect designs to clean and efficient code, I believe that the devil is in the details,
         and I strive for excellence in every aspect of my work. <br>
    
        3.<b>Collaborative Spirit:</b> I thrive in collaborative environments, working closely with clients and team members to ensure
          seamless communication and project success. <br>
    
       4.<b> Continuous Learning:</b> The world of web development is constantly evolving, and I'm committed to staying at the forefront
        of emerging technologies and best practices.
     </p>

<div id="showHide">
     <h4>Skills & Expertise</h4>
        <section class="skills">
            <div class="left">
                <img src="coderman.avif" width="200" height="200" alt="No images">
            </div>
            <div class="right">
                <ul>
                    <li class="bar html"><span class="language">HTMl</span><span class="percentage">99%</span></li>
                    <li class="bar css "><span class="language">CSS</span><span class="percentage">95%</span></li>
                    <li class="bar js"><span class="language">Javascript</span><span class="percentage">95%</span></li>
                    <li class="bar bootstrap"><span class="language">Bootstrap</span><span class="percentage">90%</span></li>
                    <li class="bar reactjs"><span class="language">React</span><span class="percentage">85%</span></li>
                </ul>
            </div>
        </section>

 </div>
 </div>
<div ><button id="moreButtonAbout" class="addbuttons">Show More</button></div>
</div>
</section>
<hr>

<section id="projects" class="project">
    <div class="projectContainer">
        <div class="project-text">
            <h1 class="my-heading">My Projets</h1>
            <p class="lead-para">
               My Projects mainly focus on to solve Real world Problems ,web design web developement on front and back-end,so they help you advance your understanding ,
            problem solving ,and others techinical skills .Enjoy with them. 
            </p>
            <h4>So far I have done </h4>
            <p class="second-para">
            
            <ul class="listof-projects">
                <li><a href="#">Calculator</a></li>
                <li><a href="#">Temprature Converter</a></li>
                <li><a href="#">Digital Clock</a></li>
                <li><a href="#">To-Do-List App</a></li>
                <li><a href="#">Password Generator</a></li>
                <li><a href="#">CountDownTimer</a></li>
               <ul id="hide">
                <li class="hidelist"><a href="#">Guess the Number-Game</a></li>
                <li class="hidelist"><a href="#">Login form</a></li>
                <li class="hidelist"><a href="#">Quize App</a></li>
                <li class="hidelist"><a href="#">Landing page</a></li>
                <li class="hidelist"><a href="#">StopWatch Time</a></li>
            </ul>
            </ul>

        </div>
        <div><button id="moreButtonProject" class="addbuttons">Show More</button></div>
    </div>
</section>

<hr>

<section id="favorites" class="Favorite">
    <div class="favoriteContainer">
        <div class="favorite-text">
            <h1 class="my-heading">My Favorites</h1>
            <p class="lead-para">
                I am Exicited with  Writing a Code ,playing Game and Watch Films...
            </p>
        </div>
        <div class="images">
            <img src="codescreenimage.avif" width="350" height="400" alt="coding Image">
             <img src="keytou.webp" width="400" height="400" alt="KeyBordimage">
             <img src="damma.avif" width="400" height="400" alt="damma image">
        </div>
        <div id="moreImage">
            <img src="thinkMAn.avif" width="400" height="400" alt="imges">
            <img src="fingertouch.webp"  width="400" height="400"  alt="fingerprintMage">
            <img src="coderman.avif" width="400" height="400"    alt="coder images">
        </div>
        <div><button id="moreButtonFavorite" class="addbuttons">Show More</button></div>
    </div>
</section>
<hr>

<section id="cv">
<div class="container">
    <div class="header1">
        <div class="img-area">
            <img src="mele.jpg" alt="CVimg" width="400" height="200">
            <h1>Melaku Azeneh3
                <h3>Front End Developer</h3>
            </h1>
        </div>
        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong>Melaku Azene</p>
                <p><strong>Age:</strong>21</p>
                <p><strong>Email:</strong>melakuaezene623@gmail.com</p>
                <p><strong>Phone</strong>0918219856</p>
                <h2>Skills</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>Javascript</li>
                    <li>React</li>
                    <li>Node.js</li>
                    <li>SQL</li>
                </ul>
                <h2>Education</h2>
                <h3>B.Sc in Computer Science</h3>
                <p>Bahirdar Universty </p>
            </div>
            <div class="right">
                <h2>Work Experiance</h2>
                <h3>MInab Company</h3>
                <p><strong>Position</strong>Web Developer</p>
                <p><strong>Duration</strong>2024-</p>
                <ul>
                    <li>Developed and maintained web application using react ,node.js and sql</li>
                    <li>implemented reesponsive design using Flexbox and media query</li>
                    <li>collabrated with cross functional teams to deliver high quality web products</li>

                </ul><br>
                <h3>Minab Company </h3>
                <p><strong>Position:</strong>Full Stack Developer</p>
                <p><strong>Duration:</strong>2019-2024</p>
                <ul>
                    <li>Optimaized website perforamance and using exeperiance using best practice</li>
                    <li>working with clients to understand thier needs and deliver custom solution</li>
                </ul>
            </div>
        </div>
    </div>
   
</div>
</section>

<hr>

<section class="services" id="services">
    <div class="services-heading">
            <h1 class="my-heading text-center" id="serviceId">My Services</h1>
      </div>
        <div class="services-content">
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3 class="greet-heading blue-text">Web Design</h3>
                        <p class="small-para">
                            I strive to create websites that not only look great but also deliver exceptional user experiences. My approach combines
                            creativity, technical expertise, and a commitment to exceeding client expectations. 
                        </p>
                        <p class="small-para">
                            My design process begins with a thorough understanding of the client's goals and target audience. I believe in the
                            power of research and analysis to inform my design decisions. This involves conducting user interviews, competitive
                            analysis, and creating user personas to gain valuable insights.
                        </p>
                        </div>
                        </div>
                        <div class="my-col">
                            <div class="my-card">
                                <div class="icon">
                                    <i class="fa-solid fa-code"></i>
                                </div>
                                <h3 class="greet-heading blue-text">
                                    Web Development
                                </h3>
                                <p class="small-para">
                                    "I am dedicated web developer with a passion for crafting seamless digital solutions.
                                    My design process is rooted in collaboration, creativity, and attention to detail. It starts with understanding the
                                    client's vision and goals for the project. 
                                </p>
                                <p class="small-para">
                                    I believe in the power of research and planning to lay a solid foundation,
                                    which involves gathering requirements, analyzing competitors, and defining user personas.
                                    I highly recommend Myself to anyone seeking a skilled and trustworthy develope
                                </p>
                            </div>
                        </div> 
                        
                        
<div class="my-col showservice" >
    <div class="my-card">
        <div class="icon">
            <i class="fa-solid fa-code"></i>
        </div>
        <h3 class="greet-heading blue-text">
            Freelancing
        </h3>
        <p class="small-para1">
            "I am dedicated web developer with a passion for crafting seamless digital solutions.
            My design process is rooted in collaboration, creativity, and attention to detail. It starts with
            understanding the
            client's vision and goals for the project.
        </p>
        <p class="small-para1">
            I believe in the power of research and planning to lay a solid foundation,
            which involves gathering requirements, analyzing competitors, and defining user personas.
            I highly recommend Myself to anyone seeking a skilled and trustworthy develope
        </p>
    </div>
</div>

             </div>
            </div>
       
        </div>
        
    </div>
    <button id="moreButtonService" class="addbuttons">Show More</button>
</section>

<hr>


<section class="contact" id="contact">
    <div class="contact-heading">
        <h1 class="my-heading text-center" id="contactId">Contact Me</h1>
    </div>
    <div class="contact-content">
        <div class="contact-form-container">
            <h1 class="greet-heading">Get In Touch</h1>
            <form class="contact-form">
                <input class="form-controls" type="text" placeholder="Enter Your Name" required>
                <input class="form-controls" type="email" placeholder="Enter Your Email" required>
                <input class="form-controls" type="tel" placeholder="Enter Your Phone numbre">
                <textarea class="form-controls" placeholder="Write Your Message" name="message"  cols="30" rows="10"></textarea>
					
                <input class="form-btn btn common-btn" type="submit" value="Send Message">
            </form>
        </div>

        <div class="contact-details">
            <h1 class="greet-heading">My Contact Details</h1>
            <div class="details">
                <h5 class="contact-heading">EMAIL</h5>
               <a href="mailto:melakuazene623@gmail.com">melakuazene623@gmail.com</a>
            </div>
            <div class="details">
                <h5 class="contact-heading">PHONE</h5>
                <p class="contact-text">+251968379981</p>
            </div>
            <div class="details">
                <h5 class="contact-heading">ADDRESS</h5>
                <p class="contact-text">Bahirdar, Ethiopia</p>
               
            </div>
        </div>
    </div>
</section>

<hr>
    <footer class="footer">

          
        <h1 class="website-heading">This Website Support</h1>
        <div class="footer-container">
        <div class="footer-item">
            <h2 class="footer-heading">Mainu</h2>
            <ul>
                <li>About me</li>
                <li>Contact me </li>
                <li>Careers</li>
                <li>privacy Policy</li>
                <li>Work with Me</li>
            </ul>
        </div>
        
        <div class="footer-item">
            <h2 class="footer-heading">Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Bootstrap</li>
                <li>Reactjs</li>
                <li>Nodejs</li>
                
            </ul>
        </div>
        <div class="footer-item">
            <h2 class="footer-heading">Services</h2>
            <ul>
                <li>Website Developement</li>
                <li>Website Design</li>
                <li>Git/Github Trainiing</li>
                 <li>Freelancing</li>
                 <li>Graphics</li>
              
            </ul>
        </div>
</div>

        <div class="footer-content text-center">
            
            <div class="social-links">
                <div class="footer-menu">
                    <ul class="footer-menu-list">
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>

                        <a href="#top" ><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
                    </ul>
                </div>
            </div>
            <h4>
                Copyright &copy; 2024 All rights reserved |
                This portfolio website is created by
                <span class="creator">Melaku Azene</span>
            </h4>
        </div>
    </footer>

<script src="script.js"></script>
</body>
</html>